<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>1.18213.1.0</AssemblyVersion>
    <FileVersion>1.18213.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalSystem.Data\DentalSystem.Data.csproj" />
    <ProjectReference Include="..\DentalSystem.Models\DentalSystem.Models.csproj" />
  </ItemGroup>

</Project>
