# DentalSystem

./: .gitignore  DentalSystem.sln  TODO.txt
DentalSystem.Common/: Class1.cs  DentalSystem.Common.csproj
DentalSystem.Common/Contants/: ApiRoutes.cs  Areas.cs  Notifications.cs  Roles.cs
DentalSystem.Common/Utils/: PasswordGenerator.cs
DentalSystem.Console/: DentalSystem.Console.csproj  Program.cs
DentalSystem.Data/: Class1.cs  DentalSystem.Data.csproj  DentalSystemDbContext.cs
DentalSystem.Data.DbInitializer/: DbInitializer.cs  DentalSystem.Data.DbInitializer.csproj
DentalSystem.Data/Migrations/: 20180801094505_Initial.Designer.cs  20180801094505_Initial.cs  20180801095034_AddedDoctorsTable.Designer.cs  20180801095034_AddedDoctorsTable.cs  20180801113652_added_doctors_image_contenttype.Designer.cs  20180801113652_added_doctors_image_contenttype.cs  20180802102003_Initial.Designer.cs  20180802102003_Initial.cs  20180803070717_Initial.Designer.cs  20180803070717_Initial.cs  20180806123155_Initial.Designer.cs  20180806123155_Initial.cs  20180809132229_Initial.Designer.cs  20180809132229_Initial.cs  DentalSystemDbContextModelSnapshot.cs
DentalSystem.Models/: Appointment.cs  AppointmentStatus.cs  Class1.cs  DentalSystem.Models.csproj  Doctor.cs  File.cs  Manipulation.cs  ManipulationAppointment.cs  User.cs  UserType.cs
DentalSystem.Models/BindingModels/: AddAppointmentBindingModel.cs  AddPatientBindingModel.cs
DentalSystem.Models/ViewModels/: AppointmentViewModel.cs  DoctorViewModel.cs  FileViewModel.cs  ManipulationViewModel.cs  PatientDetailsViewModel.cs  PatientViewModel.cs  UserViewModel.cs
DentalSystem.Services/: AppointmentsService.cs  Class1.cs  DentalSystem.Services.csproj  DoctorsService.cs  FileService.cs  ManipulationService.cs  PatientsService.cs  RemainderEmailService.cs
DentalSystem.Services/Contracts/: AppointmentsService.cs  IAppointmentsService.cs  IDoctorsService.cs  IEmailService.cs  IFileService.cs  IManipulationsService.cs  IPatientsService.cs
DentalSystem.Web/: DentalSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
DentalSystem.Web/Areas/Administrator/Controllers/: AdministatorController.cs  AppointmentsController.cs  DoctorsController.cs
DentalSystem.Web/Areas/Administrator/Models/BindingModels/: AddDoctorBindingModel.cs
DentalSystem.Web/Areas/Administrator/Views/: _ViewImports.cshtml
DentalSystem.Web/Areas/Administrator/Views/Appointments/: Add.cshtml
DentalSystem.Web/Areas/Administrator/Views/Doctors/: Add.cshtml  Index.cshtml
DentalSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
DentalSystem.Web/Areas/Identity/Models/BindingModels/: LoginBindingModel.cs  RegisterBindingModel.cs
DentalSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DentalSystem.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DentalSystem.Web/Areas/Identity/Services/: EmailSender.cs
DentalSystem.Web/Contants/: ApiRoutes.cs  AreaConstanst.cs  Areas.cs  Roles.cs  RolesContants.cs
DentalSystem.Web/Controllers/: FileController.cs  HomeController.cs
DentalSystem.Web/Extensions/: ApplicationExtensions.cs  ControllerExtensions.cs  PageExtensions.cs  WebHostExtensions.cs
DentalSystem.Web/Mapping/: AutoMapperProfile.cs
DentalSystem.Web/Models/: ErrorViewModel.cs
DentalSystem.Web/Pages/: _ViewImports.cshtml
DentalSystem.Web/Pages/Appointments/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
DentalSystem.Web/Pages/Patients/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
DentalSystem.Web/Properties/: launchSettings.json
DentalSystem.Web/Views/: _ViewImports.cshtml
DentalSystem.Web/Views/Home/: Index.cshtml  Search.cshtml
DentalSystem.Web/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _NotificationPartial.cshtml
DentalSystem.Web/Views/Shared/EditorTemplates/: AddAppointmentBindingModel.cshtml  AddPatientBindingModel.cshtml
