<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-DentalSystem.Web-DCEB0068-7005-4CB2-9495-E5DA0069E996</UserSecretsId>
    <AssemblyVersion>1.18215.3.0</AssemblyVersion>
    <FileVersion>1.18215.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalSystem.Data\DentalSystem.Data.csproj" />
    <ProjectReference Include="..\DentalSystem.Models\DentalSystem.Models.csproj" />
    <ProjectReference Include="..\DentalSystem.Services\DentalSystem.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administrator\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Views\Doctors\" />
  </ItemGroup>

</Project>
