<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>1.18221.9.0</AssemblyVersion>
    <FileVersion>1.18221.9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.NETCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalSystem.Common\DentalSystem.Common.csproj" />
    <ProjectReference Include="..\DentalSystem.Data\DentalSystem.Data.csproj" />
  </ItemGroup>

</Project>
